# Added by Payload
DATABASE_URI=mongodb://mongo/conveniat
PAYLOAD_SECRET=YOUR_SECRET_HERE

APP_HOST_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true

NEXTAUTH_SECRET=keep-this-is-top-secret
JWT_SECRET=keep-this-also-top-secret

# Change these two URLS to https://db.cevi.ch for a production environment
# Change these two URLS to https://cevi.puzzle.ch for a staging environment
HITOBITO_BASE_URL=http://fake-oauth:5000
HITOBITO_FORWARD_URL=http://localhost:3001
GROUPS_WITH_API_ACCESS=541
# change to sth. arbitrary for staging
CEVI_DB_CLIENT_ID=just-a-random-string-for-dev
CEVI_DB_CLIENT_SECRET=just-a-random-string-for-dev

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

MINIO_ACCESS_KEY_ID=dswsdfsdwsdg4fg45
MINIO_SECRET_ACCESS_KEY=WY7NOM6fjPy8F6PAHiAcYFhT7XMfHDrJ
MINIO_BUCKET_NAME=conveniat-files
MINIO_HOST=http://minio:9000

ENABLE_NODEMAILER=false
SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=

####################################
# Feature Toggles
####################################
FEATURE_ENABLE_APP_FEATURE=true

####################################
# public env variables
#
# these variables are exposed to the client side and must
# be present at build time (i.e. listed as a build arg in the Dockerfile / docker-compose.yml)
####################################
NEXT_PUBLIC_APP_HOST_URL=http://localhost:3000


SERWIST_SUPPRESS_TURBOPACK_WARNING=1
